public/views/members/device.html
<!-- Input--><!-- - Buttons--><!-- - form--><!-- - Alerts--><!-- -- Panels--><div id="ip_container" ng-style="ip_container" class="center"><p><b>{{device.name}}</b> last updated ip is</p><div class="display_ip"><img src="/images/ip.png" id="ip_image" alt="ip"/><span>{{logdata[0].ip}}</span></div><p>updated on {{logdata[0].timestamp}} {{timezone}}</p><hr/></div><div class="table-responsive"><table class="table table-hover"><thead><tr><th>#</th><th>IP</th><th>Check-in</th></tr></thead><tbody><tr ng-repeat="x in logdata"><td>{{x.ordering_number}}</td><td>{{x.ip}}</td><td>{{x.timestamp}}</td></tr></tbody></table><div class="center">{{message}}</div></div><div class="right"><a href="#" ng-click="clearLog()" class="btn btn-danger btn-sm">Clear log</a></div><br/><br/><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Device info</h3></div><div class="panel-body"><p class="no-margin"><b>Device Key</b>: {{device.key}}</p><p class="no-margin"><b>Registered on</b>: {{registered}}</p></div></div>

views/members/device.jade
include ../mixins

#ip_container(ng-style="ip_container", style="display:none").center
    p <b>{{device.name}}</b> last updated ip is
    div.display_ip
        img(src="/images/ip.png", id="ip_image", alt="ip")
        span {{logdata[0].ip}}
    p updated on {{logdata[0].timestamp}} {{timezone}}
    hr

div.table-responsive
    table.table.table-hover
        thead
            tr
                th #
                th IP
                th Check-in
        tbody
            tr(ng-repeat="x in logdata")
                td {{x.ordering_number}}
                td {{x.ip}}
                td {{x.timestamp}}
    div.center {{message}}
div.right
    +button("danger", undefined ,"small", 'clearLog()') Clear log
br
br
div.panel.panel-default
    +panelHeader("Device info")
    div.panel-body
        p.no-margin <b>Device Key</b>: {{device.key}}
        p.no-margin <b>Registered on</b>: {{registered}}
    +panelFooter("Download here your settings.json to put in /etc/mylastipd")
