public/views/members/home.html
<!-- Input--><!-- - Buttons--><!-- - form--><p>Welcome to the members area! Here's a list of your registered devices:</p><div class="table-responsive"><table class="table table-hover"><thead><tr><th>#</th><th>ID</th><th>Name</th><th>Last IP</th><th>Last check-in</th></tr></thead><tbody><tr><td>1</td><td>#4541</td><td>My device</td><td>132.235.25.32</td><td>5 minutes ago</td></tr><tr><td>1</td><td>#4541</td><td>My device</td><td>132.235.25.32</td><td>5 minutes ago</td></tr><tr><td>1</td><td>#4541</td><td>My device</td><td>132.235.25.32</td><td>5 minutes ago</td></tr><tr><td>1</td><td>#4541</td><td>My device</td><td>132.235.25.32</td><td>5 minutes ago</td></tr><tr><td>1</td><td>#4541</td><td>My device</td><td>132.235.25.32</td><td>5 minutes ago</td></tr></tbody></table></div><div class="right"><a href="#" class="btn btn-primary btn-sm">Add device</a></div>

views/members/home.jade
include ../mixins

p Welcome to the members area! Here's a list of your registered devices:
div.table-responsive
    table.table.table-hover
        thead
            tr
                th #
                th ID
                th Name
                th Last IP
                th Last check-in
        tbody
            tr
                td 1
                td #4541
                td My device
                td 132.235.25.32
                td 5 minutes ago
            tr
                td 1
                td #4541
                td My device
                td 132.235.25.32
                td 5 minutes ago
            tr
                td 1
                td #4541
                td My device
                td 132.235.25.32
                td 5 minutes ago
            tr
                td 1
                td #4541
                td My device
                td 132.235.25.32
                td 5 minutes ago
            tr
                td 1
                td #4541
                td My device
                td 132.235.25.32
                td 5 minutes ago
div.right
    +button("primary", undefined ,"small") Add device
