public/views/login.html
<!-- Input--><!-- - Buttons--><!-- - form--><!-- - Alerts--><script type="text/javascript">$(document).ready(function () {
    //$('#page').fadeOut(1000, function () {

    //});
});
</script><h1>Login</h1><div class="beside-titles">where magic happens...</div><div id="login-container" class="width100 center"><div class="inputform"><div class="form-group border"><div class="input-group"><span id="#basic-addon1" class="input-group-addon"><span aria-hidden="true" class="glyphicon glyphicon-user"></span></span><input name="name" type="text" placeholder="Username" aria-describedby="basic-addon1" ng-model="user.username" class="form-control"/></div></div><div class="form-group border"><div class="input-group"><span id="#basic-addon1" class="input-group-addon"><span aria-hidden="true" class="glyphicon glyphicon-console"></span></span><input name="password" type="password" placeholder="Password" aria-describedby="basic-addon1" ng-model="user.password" class="form-control"/></div></div><div role="group" aria-label="" class="btn-group"><button type="button" ng-click="submit()" class="btn btn-default">Login</button><button type="button" class="btn btn-default">Register</button></div><p>{{message}}</p></div></div><!--#login-container.centerhere
div.beside-loginform.float-right
    p Use this form for login and once you entered enjoy the admin panel of you devices!-->

views/login.jade
include mixins

block append scripts
    script(type='text/javascript').
        $(document).ready(function () {
            //$('#page').fadeOut(1000, function () {

            //});
        });

block content
    h1 Login
    div.beside-titles where magic happens...

    #login-container.width100.center
        div.inputform
            +inputFormGlyph("name","text", "Username", "user", "", "user.username")
            +inputFormGlyph("password","password", "Password", "console", "", "user.password")

            +buttonGroup("").center
                +buttonGroupElement("Login", "submit()")
                +buttonGroupElement("Register")
            p {{message}}

    //#login-container.center
        here
        div.beside-loginform.float-right
            p Use this form for login and once you entered enjoy the admin panel of you devices!
